driverClassName=com.mysql.cj.jdbc.Driver
#驱动名称
url=jdbc:mysql://localhost:3306/demo1?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
#数据库的url路径以及编码、时间设置
username=root
password=12345
initialSize=5
#数据库连接池初始的连接数量
maxActive=10
#最大连接数
maxWait=3000
#最长等待时间
maxIdle=8
minIdle=3